{
  "name": "ebook-maker",
  "version": "0.0.4",
  "description": "Produce eBooks from markdown files",
  "main": "lib/index.ts",
  "bin": {
    "ebook-maker": "lib/index.js"
  },
  "author": "Michael Schmidt",
  "license": "MIT",
  "scripts": {
    "inst": "yarn global add /Users/m.schmidt/MyProjects/DerGartenDesEpikur/ebook-maker",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "yarn build && yarn test",
    "build": "tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "yarn global install && ebook-maker",
    "refresh": "rm -rf ./node_modules ./yarn.lock && yarn install"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.0.0",
    "@google-cloud/storage": "^5.1.0",
    "@types/single-line-log": "^1.1.0",
    "aws-sdk": "^2.630.0",
    "chalk": "^3.0.0",
    "change-case": "^4.1.1",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "find-project-root": "^1.1.1",
    "node-lame": "^1.2.2",
    "path": "^0.12.7",
    "single-line-log": "^1.1.2",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/find-project-root": "^1.1.0",
    "@types/node": "^13.11.1",
    "@types/yaml": "^1.2.0",
    "linebyline": "^1.3.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
